{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "alphaThreshold": 0,
      "mainTexture": {
        "__uuid__": "4f4c4a34-2d08-4a4d-9169-834d7ce82cee@6c48a"
      },
      "normalMap": {
        "__uuid__": "4f4c4a34-2d08-4a4d-9169-834d7ce82cee@6c48a"
      },
      "pbrMap": {
        "__uuid__": "4f4c4a34-2d08-4a4d-9169-834d7ce82cee@6c48a"
      },
      "metallicRoughnessMap": {
        "__uuid__": "4f4c4a34-2d08-4a4d-9169-834d7ce82cee@6c48a"
      }
    },
    {},
    {}
  ]
}
