info face="Arial" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="levell.png"
chars count=11
char id=32 x=2 y=116 width=0 height=0 xoffset=0 yoffset=33 xadvance=11 page=0 chnl=0
char id=48 x=67 y=2 width=19 height=20 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=108 y=2 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=2 y=24 width=19 height=21 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=51 x=46 y=2 width=19 height=20 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=52 x=24 y=2 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=53 x=88 y=2 width=18 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=2 y=70 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=55 x=2 y=93 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=2 y=2 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=57 x=2 y=47 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-2
